<a href="https://colab.research.google.com/github/Tilak-Shenoy/IE517/blob/main/IEE517_SP23_HW7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [27]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn.model_selection import StratifiedKFold, cross_val_score, GridSearchCV
from sklearn.ensemble import RandomForestClassifier
import time

In [21]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Importing dataset
df = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [3]:
# Drop id
df = df.iloc[:, 1:]

# Remove index and set proper column names
df = df.reset_index(drop=True)
df.columns = df.iloc[0]
df = df[1:]

df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1:]
# Since type(y) is a dataframe of objects, we need to convert it into dataframe of ints
y=y.astype('int')

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=1, stratify=y)

In [23]:
n_estimators_list = [10,25,50,80,100,200,500]

In [30]:
for estimator in n_estimators_list:
  # Creating a k-fold with 10 splits
  cv = StratifiedKFold(n_splits=10, random_state=1, shuffle=True).split(X_train,y_train)
  forest = RandomForestClassifier(criterion='gini', n_estimators=estimator, n_jobs=1)
  start = time.time()
  cv_scores = cross_val_score(forest, X_train,y_train, cv=cv)
  end = time.time()
  print('Estimators:', estimator)
  print('CV Socres: ', cv_scores)
  print('CV Mean: ', np.mean(cv_scores))
  print('CV Std: ', np.std(cv_scores))

  
  forest.fit(X_train,y_train)
  holdout_score = forest.score(X_test,y_test)
  print('Holdout Score: ', holdout_score)

  print('Feature importances: ', forest.feature_importances_)
  print('Time elapsed: ', (end-start))
  print('***********************************************************************')

Estimators: 10
CV Socres:  [0.80777778 0.81       0.7962963  0.80777778 0.81074074 0.81037037
 0.80703704 0.81777778 0.80444444 0.79888889]
CV Mean:  0.8071111111111111
CV Std:  0.005817998656550821
Holdout Score:  0.8123333333333334
Feature importances:  [0.06049168 0.01288127 0.02167285 0.01305701 0.06575141 0.09825642
 0.03279716 0.02596618 0.03962288 0.01198337 0.01890338 0.06218471
 0.05386989 0.05241914 0.05046664 0.05149429 0.05313911 0.04927271
 0.05082074 0.0442743  0.0443542  0.04200519 0.04431545]
Time elapsed:  7.387606382369995
***********************************************************************
Estimators: 25
CV Socres:  [0.81       0.80851852 0.80555556 0.81333333 0.81148148 0.81444444
 0.81037037 0.81259259 0.80777778 0.81185185]
CV Mean:  0.8105925925925925
CV Std:  0.0025830512258018692
Holdout Score:  0.8153333333333334
Feature importances:  [0.0610586  0.01235067 0.0199931  0.01338134 0.06801963 0.09102224
 0.04030528 0.03561159 0.02724069 0.01820565 0.01475274 0.06170658
 0.05452246 0.05080117 0.05130617 0.05147377 0.05079486 0.0512003
 0.04751029 0.04493802 0.04355698 0.04390537 0.0463425 ]
Time elapsed:  18.168793439865112
***********************************************************************
Estimators: 50
CV Socres:  [0.81333333 0.81444444 0.81222222 0.81777778 0.8162963  0.82185185
 0.81481481 0.81518519 0.81222222 0.80740741]
CV Mean:  0.8145555555555555
CV Std:  0.0036139115447046035
Holdout Score:  0.8183333333333334
Feature importances:  [0.05895336 0.01238217 0.02046287 0.01376143 0.06768309 0.09073524
 0.06012072 0.02225793 0.01753077 0.0215523  0.01796575 0.06159447
 0.05435483 0.05189486 0.05120227 0.05115449 0.04980415 0.05000759
 0.04798794 0.04527727 0.04405074 0.04329598 0.04596978]
Time elapsed:  35.54080390930176
***********************************************************************
Estimators: 80
CV Socres:  [0.81518519 0.81703704 0.81407407 0.81851852 0.81703704 0.82185185
 0.81666667 0.82296296 0.81407407 0.8062963 ]
CV Mean:  0.8163703703703703
CV Std:  0.004387912065072565
Holdout Score:  0.8236666666666667
Feature importances:  [0.05973071 0.01173658 0.02050317 0.01347062 0.06668185 0.09958473
 0.03736387 0.02809346 0.02312952 0.02207047 0.01839278 0.06056105
 0.05583429 0.05123793 0.05117431 0.05012063 0.05125506 0.05137544
 0.04780622 0.04717369 0.04286867 0.04361952 0.04621543]
Time elapsed:  57.243842363357544
***********************************************************************
Estimators: 100
CV Socres:  [0.81481481 0.81222222 0.81185185 0.81592593 0.81740741 0.82074074
 0.81296296 0.8162963  0.81407407 0.80962963]
CV Mean:  0.8145925925925926
CV Std:  0.00301891612923184
Holdout Score:  0.817
Feature importances:  [0.05964637 0.01221037 0.02053865 0.01380595 0.0673456  0.0971373
 0.04267748 0.02687028 0.02341536 0.02127107 0.01783228 0.06222079
 0.05425534 0.05230009 0.05054933 0.04979913 0.05076151 0.05087169
 0.04768482 0.04546587 0.04327826 0.04414341 0.04591904]
Time elapsed:  70.43859028816223
***********************************************************************
Estimators: 200
CV Socres:  [0.81925926 0.8162963  0.81259259 0.81777778 0.8137037  0.82333333
 0.81592593 0.82148148 0.81740741 0.81333333]
CV Mean:  0.8171111111111111
CV Std:  0.0033366238902385746
Holdout Score:  0.818
Feature importances:  [0.06010655 0.01231496 0.02035925 0.01397365 0.06740101 0.09885234
 0.04444335 0.0256865  0.02472049 0.0166157  0.01937419 0.06115777
 0.05423119 0.05173454 0.04972768 0.04996764 0.05081578 0.0512073
 0.04887781 0.04547818 0.04402238 0.042859   0.04607273]
Time elapsed:  140.4181809425354
***********************************************************************
Estimators: 500
CV Socres:  [0.82037037 0.8137037  0.81222222 0.81481481 0.81481481 0.82222222
 0.81407407 0.81888889 0.8162963  0.81148148]
CV Mean:  0.8158888888888889
CV Std:  0.0033556863681476258
Holdout Score:  0.8193333333333334
Feature importances:  [0.05982933 0.01215798 0.0205134  0.01403126 0.06743228 0.09503084
 0.04268844 0.02896157 0.02333253 0.02098059 0.01831016 0.06079685
 0.05488413 0.052315   0.05011397 0.05007002 0.05057045 0.05077584
 0.04802525 0.04618605 0.04328479 0.04372373 0.04598554]
Time elapsed:  350.6378629207611
***********************************************************************

In [29]:
print("My name is Tilak Shenoy")
print("My NetID is: tshenoy2")
print("I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.")

My name is Tilak Shenoy
My NetID is: tshenoy2
I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.